{
  "name": "lumen",
  "version": "1.0.0",
  "private": true,
  "description": "Lumen — your medical report, explained in plain language, in your language.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "preview:fixture": "node test-fixtures/preview-server.js",
    "test": "node --test",
    "test:report:local": "node scripts/local-report-smoke.js",
    "test:translations": "node --test test/locales.test.js test/translation-review.test.js",
    "review:translations:check": "node scripts/review-translations.js --check",
    "review:translations:probe": "node scripts/review-translations.js --probe",
    "review:translations": "node scripts/review-translations.js",
    "test:providers:live": "node scripts/provider-smoke.js",
    "deploy": "vercel --prod"
  }
}
